<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.myeslib</groupId>
        <artifactId>myeslib2</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>myeslib2-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.5</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-invoker-plugin</artifactId>-->
                <!--<version>1.9</version>-->
                <!--<configuration>-->
                    <!--<addTestClassPath>true</addTestClassPath>-->
                    <!--<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
                    <!--<filterProperties>-->
                        <!--<auto.version>${project.version}</auto.version>-->
                    <!--</filterProperties>-->
                    <!--<pomIncludes>-->
                        <!--<pomInclude>*/pom.xml</pomInclude>-->
                    <!--</pomIncludes>-->
                    <!--<streamLogs>true</streamLogs>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>integration-test</id>-->
                        <!--<goals>-->
                            <!--<goal>install</goal>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<minimizeJar>true</minimizeJar>-->
                            <!--<filters>-->
                                <!--&lt;!&ndash;<filter>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifact>org.apache.velocity:*</artifact>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<include>**</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                                <!--&lt;!&ndash;</filter>&ndash;&gt;-->
                            <!--</filters>-->
                            <!--<relocations>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.google.guava</pattern>-->
                                    <!--<shadedPattern>myeslib2.shaded.com.google.guava</shadedPattern>-->
                                <!--</relocation>-->
                                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<pattern>com.google</pattern>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<shadedPattern>autovalue.shaded.com.google.common</shadedPattern>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<exclude>com.google.auto.value.**</exclude>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
                                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                            <!--</relocations>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
