# myeslib2

./: .gitignore  OLD-README.md  README.md  pom.xml
myeslib2-core/: pom.xml
myeslib2-core/src/main/java/org/myeslib/core/: AggregateRoot.java  Command.java  CommandHandler.java  CommandId.java  Event.java  EventHandler.java  EventSourced.java  Saga.java  StatefulCommandHandler.java
myeslib2-core/src/main/java/org/myeslib/core/data/: Snapshot.java  UnitOfWork.java  UnitOfWorkHistory.java
myeslib2-core/src/main/java/org/myeslib/core/storage/: SnapshotReader.java  UnitOfWorkJournal.java
myeslib2-core/src/main/java/org/myeslib/data/: Command.java  CommandId.java  CommandResults.java  Event.java  EventId.java  EventMessage.java  EventMessageId.java  Id.java  Snapshot.java  SnapshotData.java  UnitOfWork.java  UnitOfWorkHistory.java  UnitOfWorkId.java
myeslib2-core/src/main/java/org/myeslib/function/: ApplyEventsFunction.java  CommandHandler.java  EventHandler.java  InteractionContext.java  SnapshotComputing.java
myeslib2-core/src/main/java/org/myeslib/infra/: ApplyEventsFunction.java  CommandScheduler.java  Consumers.java  DefaultConsumers.java  InteractionContext.java  InteractionContextFactory.java  SagaInteractionContext.java  SagaInteractionContextFactory.java  Snapshot.java  SnapshotReader.java  UnitOfWorkDao.java  UnitOfWorkJournal.java  WriteModelDao.java  WriteModelJournal.java
myeslib2-core/src/main/java/org/myeslib/infra/commandbus/: CommandBus.java  CommandSubscriber.java
myeslib2-core/src/main/java/org/myeslib/infra/exceptions/: ApplyEventsException.java  CommandExecutionException.java  ConcurrencyException.java  InfraRuntimeException.java
myeslib2-core/src/main/java/org/myeslib/infra/failure/: CommandErrorAware.java  CommandErrorMessage.java  CommandErrorMessageId.java  ConcurrencyErrorMessage.java  UnknowErrorMessage.java
myeslib2-core/src/main/java/org/myeslib/stack1/infra/: SnapshotFactory.java  Stack1ApplyEventsFunction.java  Stack1InteractionContext.java  Stack1Journal.java  Stack1SagaInteractionContext.java  Stack1Snapshot.java
myeslib2-core/src/main/java/org/myeslib/storage/: SnapshotReader.java  UnitOfWorkJournal.java
myeslib2-core/src/test/java/org/myeslib/core/data/: UnitOfWorkHistoryTest.java  UnitOfWorkTest.java
myeslib2-core/src/test/java/org/myeslib/data/: UnitOfWorkTest.java
myeslib2-core/src/test/java/org/myeslib/jdbi/function/: UnitOfWorkHistoryTest.java  UnitOfWorkTest.java
myeslib2-core/src/test/java/org/myeslib/test/: CommandJustForTest.java  EventJustForTest.java
myeslib2-example/: pom.xml
myeslib2-example-api/: pom.xml
myeslib2-example-api/src/main/java/sampledomain/aggregates/inventoryitem/: InventoryItem.java  InventoryItemCmdSubscriber.java
myeslib2-example-api/src/main/java/sampledomain/aggregates/inventoryitem/commands/: CreateInventoryItem.java  CreateInventoryItemThenIncreaseThenDecrease.java  DecreaseInventory.java  IncreaseInventory.java
myeslib2-example-api/src/main/java/sampledomain/aggregates/inventoryitem/events/: InventoryDecreased.java  (+2 more)
myeslib2-example-client/: pom.xml
myeslib2-example-client/src/main/java/infra/helpers/h2/: InventoryItemOptimisticLockingTrigger.java
myeslib2-example-client/src/main/java/sampledomain/aggregates/inventoryitem/: InventoryItemCmdSubscriber.java  InventoryItemModule.java  InventoryItemStack1Module.java
myeslib2-example-client/src/test/groovy/org/myeslib/sampledomain/: InventoryItemTest.groovy  Stack1BaseSpec.groovy
myeslib2-example/src/main/java/sampledomain/aggregates/inventoryitem/: InventoryItem.java  InventoryItemCmdSubscriber.java  InventoryItemModule.java
myeslib2-example/src/main/java/sampledomain/services/: SampleDomainService.java
myeslib2-example/src/test/groovy/org/myeslib/sampledomain/: InventoryItemTest.groovy
myeslib2-example/src/test/resources/database/: V1__Create_inventory_item_tables.sql
myeslib2-jcache/: pom.xml
myeslib2-jdbi/: pom.xml
myeslib2-jdbi/src/test/groovy/org/myeslib/sampledomain/: SampleDomainSpec.groovy
myeslib2-jdbi/src/test/java/org/myeslib/experimental/: Animal.java  EventBusApproach.java
myeslib2-jdbi/src/test/java/org/myeslib/sampledomain/: EventBusApproachTest.java  InventoryItemModule.java  SampleDomainIntegrationTest.java  SampleDomainSpecification.groovy  SampleDomainTest.java
myeslib2-jdbi/src/test/java/org/myeslib/storage/: JdbiJournalTest.java  JdbiReaderTest.java  JdbiSnapshotReaderTest.java  JdbiUuidUnitOfWorkJournalTest.java
myeslib2-jdbi/src/test/resources/database/: V1__Create_inventory_item_tables.sql
myeslib2-stack1/: pom.xml
myeslib2-stack1-core/: pom.xml
myeslib2-stack1-tests/: pom.xml
myeslib2-stack1-tests/src/test/groovy/org/myeslib/sampledomain/: InventoryItemTest.groovy
myeslib2-stack1-tests/src/test/java/org/myeslib/: InventoryItemGuavaModule.java  InventoryItemHazelcastModule.java
myeslib2-stack1-tests/src/test/java/org/myeslib/stack1/: EventBusInteractionContext.java
myeslib2-stack1-tests/src/test/resources/database/: V1__Create_inventory_item_tables.sql
myeslib2-stack1/src/test/groovy/org/myeslib/sampledomain/: LowLevelSpec.groovy  SampleDomainSpec.groovy  Stack1BaseSpec.groovy
myeslib2-stack1/src/test/java/org/myeslib/sampledomain/: SampleDomainIntegrationTest.java
myeslib2-stack1/src/test/java/org/myeslib/stack1/: EventBusApplyEventsFunction.java  EventBusInteractionContext.java
myeslib2-tests/: pom.xml
myeslib2-tests/src/test/groovy/org/myeslib/sampledomain/: InventoryItemTest.groovy  Stack1BaseSpec.groovy
myeslib2-tests/src/test/java/org/myeslib/: InventoryItemGuavaModule.java  InventoryItemHazelcastModule.java
myeslib2-tests/src/test/java/org/myeslib/stack1/: EventBusInteractionContext.java
myeslib2-tests/src/test/java/sampledomain/aggregates/inventoryitem/: InventoryGsonModule.java  InventoryItemConsumers.java  InventoryItemDatabaseTest.java  InventoryItemDbModule.java  InventoryItemGsonTest.java  InventoryItemInMemoryTest.java  InventoryItemStack1Module.java
myeslib2-tests/src/test/resources/database/: V1__Create_inventory_item_tables.sql
(+335 files in other folders)
