<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myeslib</groupId>
    <artifactId>myeslib2</artifactId>
    <version>0.0.47-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myeslib2</name>
    <description>CQRS and event sourcing java library</description>
    <url>https://github.com/rodolfodpk/myeslib2</url>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/rodolfodpk/myeslib2</url>
        <connection>scm:git:git://github.com/rodolfodpk/myeslib2.git.git</connection>
        <developerConnection>scm:git:git@github.com:rodolfodpk/myeslib2.git</developerConnection>
    </scm>    

    <developers>
        <developer>
            <email>rodolfo.dpk@gmail.com</email>
            <name>Rodolfo de Paula</name>
            <url>https://github.com/rodolfodpk</url>
            <id>rodolfodpk</id>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Vitor Mendes</name>
            <email>vitor.mendes@outlook.com</email>
            <url>http://vitormendes.com.br</url>
        </contributor>
    </contributors>

    <properties>

        <java.version>1.8</java.version>
        <guice.version>4.0</guice.version>
        <cobertura.plugin.version>2.5.1</cobertura.plugin.version>
        <groovy.version>2.0.5</groovy.version>
        <junit.version>4.10</junit.version>
        <lombok.version>1.14.0</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spock.version>0.7-groovy-2.0</spock.version>
        <jmh.version>1.5</jmh.version>

        <!-- default maven settings -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <modules>
        <module>myeslib2-core</module>
        <module>myeslib2-stack1</module>
        <module>myeslib2-example-api</module>
        <module>myeslib2-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myeslib2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myeslib2-stack1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myeslib2-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>myeslib2-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Others -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.8</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>2.55</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.0.13</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.178</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
